desktop/Syntax-Sabberer/windows/LogsWindow.xaml

<Window x:Class="Syntax_Sabberer.windows.LogsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syntax_Sabberer.windows"
        xmlns:controls="clr-namespace:Syntax_Sabberer.windows.DataTemplates"
        mc:Ignorable="d"
        Title="Main"
        Height="700"
        Width="1000"
        ResizeMode='NoResize'
        Background='{x:Null}'
        Closing='Window_Closing'
        Icon='/assets/images/favicon.ico'
        WindowStartupLocation='CenterScreen'
        WindowStyle='None'
        AllowsTransparency='True'>
    <Border Background='#FF111111'
            CornerRadius='5'>
        <Grid>

            <Grid x:Name='Grid'>

                <Grid.RowDefinitions>
                    <RowDefinition Height='30' />
                    <RowDefinition Height='50' />
                    <RowDefinition Height='*' />
                    <RowDefinition Height='100' />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width='150' />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border x:Name='drag'
                        Background='Black'
                        Opacity='0.3'
                        Grid.Row='0'
                        Grid.ColumnSpan='2'
                        Cursor='Hand'
                        CornerRadius='5 5 0 0'
                        MouseDown='drag_MouseDown' />

                <StackPanel x:Name='titleBar'
                            Cursor='Hand'
                            Grid.Row='0'
                            Grid.Column='0'
                            Grid.ColumnSpan='2'
                            Orientation='Vertical'
                            HorizontalAlignment='Right'>

                    <Label x:Name='closeBtn'
                           Content='X'
                           Foreground='#FFFF4242'
                           Padding='0'
                           FontSize='18'
                           Height='30'
                           Cursor='Hand'
                           Width='30'
                           HorizontalContentAlignment='Center'
                           VerticalContentAlignment='Center'
                           FontWeight='Bold'
                           MouseDown='closeBtn_MouseDown' />

                </StackPanel>

                <Grid x:Name='topbar'
                      Grid.Column='0'
                      Grid.Row='1'
                      Grid.ColumnSpan='2'>

                    <StackPanel Orientation='Horizontal'
                                HorizontalAlignment='Right'>

                        <Label x:Name='usernameLabel'
                               Content='Eronax'
                               Foreground='White'
                               Cursor='Hand'
                               Padding='0'
                               FontWeight='Bold'
                               Margin='10 0 10 0'
                               HorizontalContentAlignment='Center'
                               VerticalContentAlignment='Center'
                               MouseDown='usernameLabel_MouseDown' />

                        <Ellipse Height='30'
                                 Width='30'
                                 Margin='0 0 10 0'
                                 Stroke='White'>

                            <Ellipse.Fill>
                                <ImageBrush x:Name='user_avatar'
                                            ImageSource="/assets/images/default.png" />
                            </Ellipse.Fill>

                        </Ellipse>



                    </StackPanel>

                </Grid>

                <Label x:Name='lastUpdatedLbl'
                       Grid.Row='1'
                       Grid.Column='1'
                       Grid.ColumnSpan='1'
                       Foreground='DarkGray'
                       FontSize='16'
                       HorizontalContentAlignment='Center'
                       VerticalContentAlignment='Center' />

                <Label x:Name='loadingLbl'
                       Grid.Row='2'
                       Grid.Column='1'
                       HorizontalAlignment='Center'
                       FontSize='20'
                       Foreground='DarkGray'
                       VerticalAlignment='Center'
                       Content='Loading...' />

                <ScrollViewer x:Name='content'
                              Grid.Column='1'
                              Grid.Row='2'>

                    <ItemsControl x:Name="LogsCards"
                                  ItemsSource="{Binding Logs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1000"
                                             Columns="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:LogCard />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>



                </ScrollViewer>

                <Border x:Name='menu'
                        Background='#232323'
                        CornerRadius='5'
                        Grid.Column='0'
                        Grid.Row='0'
                        Grid.RowSpan='4'>
                    <Grid>
                        <Label Content='Syntax Sabberer'
                               FontWeight='Bold'
                               FontSize='16'
                               HorizontalContentAlignment='Center'
                               VerticalContentAlignment='Center'
                               HorizontalAlignment='Center'
                               VerticalAlignment='Top'
                               Padding='0'
                               Margin='5 15 5 15'
                               Foreground='White' />
                        <StackPanel Margin='0 80 0 0'>

                            <Border x:Name='sensorsBtn'
                                    Background='#FF343434'
                                    Padding='5'
                                    Margin='0 10'
                                    BorderBrush='DarkGray'
                                    BorderThickness='0 0 0 0'
                                    CornerRadius='0'
                                    Cursor='Hand'
                                    MouseDown='sensorsBtn_MouseDown'>

                                <Label Content='Sensors'
                                       FontSize='14'
                                       FontWeight='Normal'
                                       HorizontalContentAlignment='Center'
                                       VerticalContentAlignment='Center'
                                       Foreground='White' />

                            </Border>

                            <Border x:Name='userBtn'
                                    Background='#FF343434'
                                    Padding='5'
                                    Margin='0 10'
                                    BorderBrush='DarkGray'
                                    BorderThickness='0 0 0 0'
                                    CornerRadius='0'
                                    Cursor='Hand'
                                    MouseDown='userBtn_MouseDown'>

                                <Label Content='Users'
                                       FontSize='14'
                                       FontWeight='Normal'
                                       HorizontalContentAlignment='Center'
                                       VerticalContentAlignment='Center'
                                       Foreground='White' />

                            </Border>

                            <Border Background='#FF4D4D4D'
                                    Padding='5'
                                    Margin='0 10'
                                    BorderBrush='DarkGray'
                                    BorderThickness='2 0 0 0'
                                    CornerRadius='0'
                                    Cursor='Hand'>

                                <Label Content='Logs'
                                       FontSize='14'
                                       FontWeight='Bold'
                                       HorizontalContentAlignment='Center'
                                       VerticalContentAlignment='Center'
                                       Foreground='White' />

                            </Border>

                            <Border x:Name='settingsBtn'
                                    Background='#FF343434'
                                    Padding='5'
                                    Margin='0 10'
                                    BorderBrush='DarkGray'
                                    BorderThickness='0 0 0 0'
                                    CornerRadius='0'
                                    Cursor='Hand'
                                    MouseDown='settingsBtn_MouseDown'>

                                <Label Content='Settings'
                                       FontSize='14'
                                       FontWeight='Normal'
                                       HorizontalContentAlignment='Center'
                                       VerticalContentAlignment='Center'
                                       Foreground='White' />

                            </Border>

                        </StackPanel>
                        <Border x:Name='logoutBtn'
                                Background='#FF343434'
                                Padding='5'
                                Margin='0 10 0 30'
                                VerticalAlignment='Bottom'
                                BorderBrush='DarkGray'
                                BorderThickness='0 0 0 0'
                                CornerRadius='0'
                                Cursor='Hand'
                                MouseDown='logoutBtn_MouseDown'>

                            <Label Content='Logout'
                                   FontSize='14'
                                   FontWeight='Normal'
                                   HorizontalContentAlignment='Center'
                                   VerticalContentAlignment='Center'
                                   Foreground='LightCoral' />

                        </Border>
                    </Grid>

                </Border>

            </Grid>

        </Grid>
    </Border>
</Window>
