desktop/Syntax-Sabberer/windows/Main.xaml

<Window x:Class="Syntax_Sabberer.windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syntax_Sabberer.windows"
        mc:Ignorable="d"
        Title="Login"
        Height="700"
        MinHeight='400'
        MaxHeight='800'
        Width="1000"
        MinWidth='800'
        MaxWidth='1200'
        ResizeMode='CanMinimize'
        WindowStartupLocation='CenterScreen'
        Background='#111111'
        Loaded='Window_Loaded'>
    <Grid>

        <Grid x:Name='Grid'>

            <Grid.RowDefinitions>
                <RowDefinition Height='50' />
                <RowDefinition Height='*' />
                <RowDefinition Height='100' />
            </Grid.RowDefinitions>

            <Grid x:Name='topbar'
                  Grid.Row='0'>

                <StackPanel Orientation='Horizontal'
                            HorizontalAlignment='Right'>

                    <Label Content='Eronax'
                           Foreground='White'
                           Cursor='Hand'
                           Padding='0'
                           Margin='10 0 10 0'
                           HorizontalContentAlignment='Center'
                           VerticalContentAlignment='Center' />

                    <Ellipse Height='30'
                             Width='30'
                             Margin='0 0 10 0'
                             Stroke='White'>

                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/assets/images/default.png" />
                        </Ellipse.Fill>

                    </Ellipse>



                </StackPanel>

            </Grid>

            <ScrollViewer x:Name='content'
                          Grid.Row='1'>

                <Grid x:Name="cardContainer">
                   
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Grid.Row='0'
                                Grid.Column='0'
                                Background='#232323'
                                CornerRadius='10'
                                MaxHeight='250'
                                Margin='20 10 20 10'>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius='10'
                                                  Opacity='0.3' />
                            </Border.Effect>

                            <Grid Height='250'>
                                <Grid VerticalAlignment='Top'
                                      HorizontalAlignment='Center'
                                      Margin='10 10 10 0'
                                      Height='150'
                                      Width='150'>

                                    <Ellipse Fill='#FF77F573'>
                                        <Ellipse.Effect>
                                            <DropShadowEffect BlurRadius='10'
                                                              Opacity='0.7' />
                                        </Ellipse.Effect>
                                    </Ellipse>

                                    <Ellipse Fill='#232323'
                                             Margin='25' />

                                    <Label Content='26,5°C'
                                           HorizontalAlignment='Center'
                                           VerticalAlignment='Center'
                                           Foreground='White'
                                           FontSize='18'
                                           FontWeight='Bold' />

                                </Grid>
                                <StackPanel VerticalAlignment='Bottom'
                                            Margin='10 10 10 10'>

                                    <Label Content='Max Temp: 30°C'
                                           Foreground='DarkGray'
                                           Padding='0 0 0 5'
                                           VerticalContentAlignment='Center'
                                           HorizontalContentAlignment='Center' />

                                    <Label Content='Min Temp: 15°C'
                                           Foreground='DarkGray'
                                           Padding='0 0 0 5'
                                           VerticalContentAlignment='Center'
                                           HorizontalContentAlignment='Center' />

                                    <Label Content='Sensor #1'
                                           Foreground='DarkGray'
                                           FontWeight='Bold'
                                           FontSize='16'
                                           Padding='0 0 0 5'
                                           VerticalContentAlignment='Center'
                                           HorizontalContentAlignment='Center' />

                                </StackPanel>
                            </Grid>
                        </Border>

                 
                </Grid>

            </ScrollViewer>

            <Grid x:Name='message'
                  Grid.Row='2'>

                <Border Margin='20 30 20 30'
                        Background='LightCoral'
                        CornerRadius='10'>

                    <Label Content='Sensor #4 is overheating!'
                           Foreground='White'
                           FontSize='20'
                           FontWeight='Bold'
                           VerticalContentAlignment='Center'
                           HorizontalContentAlignment='Center' />

                </Border>

            </Grid>

        </Grid>

    </Grid>
</Window>
