desktop/Syntax-Sabberer/windows/Main.xaml

<Window x:Class="Syntax_Sabberer.windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syntax_Sabberer.windows"
        mc:Ignorable="d"
        Title="Login"
        Height="600"
        MinHeight='400'
        MaxHeight='800'
        Width="1000"
        MinWidth='800'
        MaxWidth='1200'
        ResizeMode='CanMinimize'
        WindowStartupLocation='CenterScreen'
        Background='#FF182229'>
    <Grid>
        
        <StackPanel>
            
            <Grid x:Name='topbar'
                  Height='50'>

                <StackPanel Orientation='Horizontal'
                            HorizontalAlignment='Right'>

                    <Label Content='Eronax'
                           Foreground='White'
                           Cursor='Hand'
                           Padding='0'
                           Margin='10 0 10 0'
                           HorizontalContentAlignment='Center'
                           VerticalContentAlignment='Center'/>

                    <Ellipse Height='30'
                             Width='30'
                             Margin='0 0 10 0'
                             Stroke='White'>
                        
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/assets/images/default.png" />
                        </Ellipse.Fill>
                        
                    </Ellipse>

                 

                </StackPanel>
                
            </Grid>

            <Grid x:Name='content'>

                <ScrollViewer>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                    </Grid>
                    
                </ScrollViewer>
                
            </Grid>
            
        </StackPanel>
        
    </Grid>
</Window>
