desktop/Syntax-Sabberer/windows/Register.xaml

<Window x:Class="Syntax_Sabberer.windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syntax_Sabberer.windows"
        mc:Ignorable="d"
        Title="Register"
        Height="450"
        Width="300"
        WindowStartupLocation='CenterScreen'
        ResizeMode='CanMinimize'
        Background='{x:Null}'
        Icon='/assets/images/favicon.ico'
        WindowStyle='None'
        AllowsTransparency='True'>
    <Border Background='#FF111111'
            CornerRadius='5'>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height='30' />
                <RowDefinition Height='30' />
                <RowDefinition />
                <RowDefinition Height='50' />
                <RowDefinition Height='50' />
                <RowDefinition Height='50' />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel x:Name='titleBar' 
                        Grid.Row='0'
                        Cursor='Hand'
                        Orientation='Vertical'
                        HorizontalAlignment='Right'
                        MouseDown='titleBar_MouseDown'>

                <Label x:Name='closeBtn'
                       Content='X'
                       Foreground='#FFFF4242'
                       Padding='0'
                       FontSize='18'
                       Height='30'
                       Cursor='Hand'
                       Width='30'
                       HorizontalContentAlignment='Center'
                       VerticalContentAlignment='Center'
                       FontWeight='Bold'
                       MouseDown='closeBtn_MouseDown' />

            </StackPanel>

            <Image x:Name='settingsBtn'
                   Grid.Row='0'
                   Height='20'
                   HorizontalAlignment='Left'
                   Margin='5 0 0 0'
                   Cursor='Hand'
                   Source='/assets/images/settings-white.png'
                   MouseDown='settingsBtn_MouseDown' />

            <Label Grid.Row='2'
                   Grid.ColumnSpan='2'
                   Content='Syntax-Sabberer'
                   HorizontalContentAlignment='Center'
                   VerticalContentAlignment='Center'
                   FontSize='20'
                   Foreground='White'
                   FontWeight='Bold' />

            <Border Grid.Row='3'
                    Grid.ColumnSpan='2'
                    BorderBrush='LightBlue'
                    BorderThickness='0 0 0 1'
                    Margin='50 10 50 10'>

                <TextBox x:Name='usernameInput'
                         Text='Username'
                         BorderBrush='{x:Null}'
                         Background='{x:Null}'
                         Foreground='White'
                         HorizontalContentAlignment='Center'
                         VerticalContentAlignment='Center'
                         SelectionBrush='White'
                         CaretBrush='White' />

            </Border>

            <Border Grid.Row='4'
                    Grid.ColumnSpan='2'
                    BorderBrush='LightBlue'
                    BorderThickness='0 0 0 1'
                    Margin='50 10 50 10'>

                <PasswordBox x:Name='passwordInput'
                             Password='password'
                             BorderBrush='{x:Null}'
                             Background='{x:Null}'
                             Foreground='White'
                             HorizontalContentAlignment='Center'
                             VerticalContentAlignment='Center'
                             SelectionBrush='White'
                             CaretBrush='White' />

            </Border>

            <Border Grid.Row='5'
                    Grid.ColumnSpan='2'
                    BorderBrush='LightBlue'
                    BorderThickness='0 0 0 1'
                    Margin='50 10 50 10'>

                <PasswordBox x:Name='passwordRepeatInput'
                             Password='password'
                             BorderBrush='{x:Null}'
                             Background='{x:Null}'
                             Foreground='White'
                             HorizontalContentAlignment='Center'
                             VerticalContentAlignment='Center'
                             SelectionBrush='White'
                             CaretBrush='White' />

            </Border>

            <Border x:Name='registerBtn'
                    Grid.Row='6'
                    Grid.ColumnSpan='2'
                    Height='30'
                    Margin='50 0 50 0'
                    Cursor='Hand'
                    CornerRadius='5'
                    BorderBrush='LightBlue'
                    BorderThickness='1'
                    MouseDown='registerBtn_MouseDown'>

                <Border.Background>
                    <LinearGradientBrush EndPoint='1,1'
                                         StartPoint='0,0'>
                        <GradientStop Color='#FF372B7B' />
                        <GradientStop Color='#FF286370'
                                      Offset='1' />
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Effect>
                    <DropShadowEffect BlurRadius='10'
                                      Opacity='0.5' />
                </Border.Effect>

                <Label Content='Register'
                       Foreground='White'
                       HorizontalContentAlignment='Center'
                       VerticalContentAlignment='Center' />

            </Border>

            <Label x:Name='showLoginBtn'
                   Grid.Row='7'
                   Grid.ColumnSpan='2'
                   Cursor='Hand'
                   HorizontalContentAlignment='Center'
                   VerticalContentAlignment='Center'
                   Margin='50 10 50 10'
                   Foreground='DarkGray'
                   Height='30'
                   Padding='0'
                   Content='I already have an account.'
                   MouseDown='showLoginBtn_MouseDown' />

        </Grid>
    </Border>
</Window>
