desktop/Syntax-Sabberer/windows/Register.xaml

<Window x:Class="Syntax_Sabberer.windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syntax_Sabberer.windows"
        mc:Ignorable="d"
        Title="Login"
        Height="450"
        Width="300"
        WindowStartupLocation='CenterScreen'
        ResizeMode='CanMinimize'
        Background='#FF182229'>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height='50' />
            <RowDefinition Height='50' />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row='1'
               Grid.ColumnSpan='2'
               Content='Syntax-Sabberer'
               HorizontalContentAlignment='Center'
               VerticalContentAlignment='Center'
               FontSize='20'
               Foreground='White'
               FontWeight='Bold' />

        <Border Grid.Row='2'
                Grid.ColumnSpan='2'
                BorderBrush='LightBlue'
                BorderThickness='0 0 0 1'
                CornerRadius='5'
                Margin='50 10 50 10'>

            <TextBox BorderBrush='{x:Null}'
                     Background='{x:Null}'
                     Foreground='White'
                     HorizontalContentAlignment='Center'
                     VerticalContentAlignment='Center'
                     Text='Username'
                     SelectionBrush='{x:Null}' />

        </Border>

        <Border Grid.Row='3'
                Grid.ColumnSpan='2'
                BorderBrush='LightBlue'
                BorderThickness='0 0 0 1'
                CornerRadius='5'
                Margin='50 10 50 10'>

            <PasswordBox BorderBrush='{x:Null}'
                         Background='{x:Null}'
                         Foreground='White'
                         HorizontalContentAlignment='Center'
                         VerticalContentAlignment='Center'
                         Password='password'
                         SelectionBrush='{x:Null}' />

        </Border>

        <Border Grid.Row='4'
                Grid.ColumnSpan='2'
                Height='30'
                Margin='50 0 50 0'
                Cursor='Hand'
                CornerRadius='5'
                BorderBrush='LightBlue'
                BorderThickness='1'>

            <Border.Background>
                <LinearGradientBrush EndPoint='1,1'
                                     StartPoint='0,0'>
                    <GradientStop Color='#FF372B7B' />
                    <GradientStop Color='#FF286370'
                                  Offset='1' />
                </LinearGradientBrush>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect BlurRadius='10'
                                  Opacity='0.5' />
            </Border.Effect>

            <Label Content='Login'
                   Foreground='White'
                   HorizontalContentAlignment='Center'
                   VerticalContentAlignment='Center' />

        </Border>

        <Label Grid.Row='5'
               Grid.ColumnSpan='2'
               Cursor='Hand'
               HorizontalContentAlignment='Center'
               VerticalContentAlignment='Center'
               Margin='50 10 50 10'
               Foreground='DarkGray'
               Height='30'
               Padding='0'
               Content='I already have an account.' />
        
    </Grid>
</Window>
