desktop/Syntax-Sabberer/windows/SensorsWindow.xaml

<Window x:Class="Syntax_Sabberer.windows.SensorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syntax_Sabberer.windows"
        xmlns:controls="clr-namespace:Syntax_Sabberer.windows.DataTemplates"
        mc:Ignorable="d"
        Title="Main"
        Height="700"
        MinHeight='400'
        MaxHeight='800'
        Width="1000"
        MinWidth='800'
        MaxWidth='1200'
        ResizeMode='CanMinimize'
        WindowStartupLocation='CenterScreen'
        Background='#111111'
        Closing='Window_Closing'>
    <Grid>

        <Grid x:Name='Grid'>

            <Grid.RowDefinitions>
                <RowDefinition Height='50' />
                <RowDefinition Height='*' />
                <RowDefinition Height='100' />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width='150' />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid x:Name='topbar'
                  Grid.Column='0'
                  Grid.Row='0'
                  Grid.ColumnSpan='2'>

                <StackPanel Orientation='Horizontal'
                            HorizontalAlignment='Right'>

                    <Label x:Name='usernameLabel'
                           Content='Eronax'
                           Foreground='White'
                           Cursor='Hand'
                           Padding='0'
                           FontWeight='Bold'
                           Margin='10 0 10 0'
                           HorizontalContentAlignment='Center'
                           VerticalContentAlignment='Center'
                           MouseDown='usernameLabel_MouseDown' />

                    <Ellipse Height='30'
                             Width='30'
                             Margin='0 0 10 0'
                             Stroke='White'>

                        <Ellipse.Fill>
                            <ImageBrush x:Name='user_avatar'
                                        ImageSource="/assets/images/default.png" />
                        </Ellipse.Fill>

                    </Ellipse>



                </StackPanel>

            </Grid>

            <Label x:Name='lastUpdatedLbl'
                   Grid.Row='0'
                   Grid.Column='1'
                   Grid.ColumnSpan='1'
                   Foreground='DarkGray'
                   FontSize='16'
                   HorizontalContentAlignment='Center'
                   VerticalContentAlignment='Center' />

            <ScrollViewer x:Name='content'
                          Grid.Column='1'
                          Grid.Row='1'>

                <ItemsControl x:Name="SensorCards"
                              ItemsSource="{Binding Sensors}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="20"
                                         Columns="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:SensorCard />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>

            <Grid x:Name='message'
                  Visibility='Hidden'
                  Grid.Column='1'
                  Grid.Row='2'>

                <Border Margin='20 30 20 30'
                        Background='LightCoral'
                        CornerRadius='10'>

                    <Label x:Name='messageContent'
                           Content='Sensor #4 is overheating!'
                           Foreground='White'
                           FontSize='20'
                           FontWeight='Bold'
                           VerticalContentAlignment='Center'
                           HorizontalContentAlignment='Center' />

                </Border>

            </Grid>

            <Grid x:Name='menu'
                  Background='#232323'
                  Grid.Column='0'
                  Grid.Row='0'
                  Grid.RowSpan='3'>

                <Label Content='Syntax Sabberer'
                       FontWeight='Bold'
                       FontSize='16'
                       HorizontalContentAlignment='Center'
                       VerticalContentAlignment='Center'
                       HorizontalAlignment='Center'
                       VerticalAlignment='Top'
                       Padding='0'
                       Margin='5 15 5 15'
                       Foreground='White' />

                <StackPanel Margin='0 80 0 0'>

                    <Border Background='#FF343434'
                            Padding='5'
                            Margin='0 10'
                            BorderBrush='DarkGray'
                            BorderThickness='2 0 0 0'
                            CornerRadius='0'
                            Cursor='Hand'>

                        <Label Content='Sensors'
                               FontSize='14'
                               FontWeight='Bold'
                               HorizontalContentAlignment='Center'
                               VerticalContentAlignment='Center'
                               Foreground='White' />

                    </Border>

                    <Border x:Name='usersBtn'
                            Background='#FF343434'
                            Padding='5'
                            Margin='0 10'
                            BorderBrush='DarkGray'
                            BorderThickness='0 0 0 0'
                            CornerRadius='0'
                            Cursor='Hand'
                            MouseDown='usersBtn_MouseDown'>

                        <Label Content='Users'
                               FontSize='14'
                               FontWeight='Normal'
                               HorizontalContentAlignment='Center'
                               VerticalContentAlignment='Center'
                               Foreground='White' />

                    </Border>

                    <Border Background='#FF343434'
                            Padding='5'
                            Margin='0 10'
                            BorderBrush='DarkGray'
                            BorderThickness='0 0 0 0'
                            CornerRadius='0'
                            Cursor='Hand'>

                        <Label Content='Logs'
                               FontSize='14'
                               FontWeight='Normal'
                               HorizontalContentAlignment='Center'
                               VerticalContentAlignment='Center'
                               Foreground='White' />

                    </Border>

                    <Border x:Name='settingsBtn' 
                            Background='#FF343434'
                            Padding='5'
                            Margin='0 10'
                            BorderBrush='DarkGray'
                            BorderThickness='0 0 0 0'
                            CornerRadius='0'
                            Cursor='Hand'
                            MouseDown='settingsBtn_MouseDown'>

                        <Label Content='Settings'
                               FontSize='14'
                               FontWeight='Normal'
                               HorizontalContentAlignment='Center'
                               VerticalContentAlignment='Center'
                               Foreground='White' />

                    </Border>

                </StackPanel>

                <Border x:Name='logoutBtn'
                        Background='#FF343434'
                        Padding='5'
                        Margin='0 10 0 30'
                        VerticalAlignment='Bottom'
                        BorderBrush='DarkGray'
                        BorderThickness='0 0 0 0'
                        CornerRadius='0'
                        Cursor='Hand'
                        MouseDown='logoutBtn_MouseDown'>

                    <Label Content='Logout'
                           FontSize='14'
                           FontWeight='Normal'
                           HorizontalContentAlignment='Center'
                           VerticalContentAlignment='Center'
                           Foreground='LightCoral' />

                </Border>

            </Grid>

        </Grid>

    </Grid>
</Window>
