desktop/Syntax-Sabberer/windows/SettingsWindow.xaml

<Window x:Class="Syntax_Sabberer.windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syntax_Sabberer.windows"
        mc:Ignorable="d"
        Title="Settings"
        Height="700"
        Width="1000"
        ResizeMode='NoResize'
        WindowStartupLocation='CenterScreen'
        Background='{x:Null}'
        Icon='/assets/images/favicon.ico'
        WindowStyle='None'
        AllowsTransparency='True'>
    <Border Background='#FF111111'
            CornerRadius='5'>
        <Grid>

            <Grid x:Name='Grid'>

                <Grid.RowDefinitions>
                    <RowDefinition Height='30'/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border x:Name='drag'
                        Background='Black'
                        Opacity='0.3'
                        Grid.Row='0'
                        Grid.ColumnSpan='2'
                        Cursor='Hand'
                        CornerRadius='5 5 0 0'
                        MouseDown='drag_MouseDown' />

                <StackPanel x:Name='titleBar' 
                            Grid.Row='0'
                            Cursor='Hand'
                            Orientation='Vertical'
                            HorizontalAlignment='Right'>

                    <Label x:Name='closeBtn'
                           Content='X'
                           Foreground='#FFFF4242'
                           Padding='0'
                           FontSize='18'
                           Height='30'
                           Cursor='Hand'
                           Width='30'
                           HorizontalContentAlignment='Center'
                           VerticalContentAlignment='Center'
                           FontWeight='Bold'
                           MouseDown='closeBtn_MouseDown' />

                </StackPanel>
                
                <ScrollViewer x:Name='content'
                              Grid.Row='1'>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column='0'
                              Grid.Row='0'>

                            <StackPanel VerticalAlignment='Center'
                                        Margin='30 10 30 10'>

                                <Label Content='API URL:'
                                       FontWeight='Bold'
                                       Foreground='White' />

                                <Border BorderBrush='LightBlue'
                                        Padding='5'
                                        BorderThickness='0 0 0 1'>

                                    <TextBox x:Name='apiUrlInput'
                                             BorderBrush='{x:Null}'
                                             Background='{x:Null}'
                                             Foreground='White'
                                             HorizontalContentAlignment='Left'
                                             VerticalContentAlignment='Center'
                                             Text='api-url-text'
                                             SelectionBrush='White'
                                             CaretBrush='White' />

                                </Border>

                            </StackPanel>

                        </Grid>

                        <Grid Grid.Column='1'
                              Grid.Row='0'>

                            <StackPanel VerticalAlignment='Center'
                                        Margin='30 10 30 10'>

                                <Label Content='Imperial System:'
                                       FontWeight='Bold'
                                       Foreground='White' />

                                <Border BorderBrush='LightBlue'
                                        BorderThickness='0 0 0 1'
                                        Padding='5'>

                                    <ComboBox x:Name='imperialSystem'>
                                        <ComboBoxItem IsSelected="True"
                                                      Content='Celsius' />

                                        <ComboBoxItem Content='Fahrenheit' />

                                        <ComboBoxItem Content='Kelvin' />
                                    </ComboBox>

                                </Border>

                            </StackPanel>

                        </Grid>

                        <Grid Grid.Column='0'
                              Grid.Row='1'>

                            <StackPanel VerticalAlignment='Center'
                                        Margin='30 10 30 10'>

                                <Label Content='Username:'
                                       FontWeight='Bold'
                                       Foreground='White' />

                                <Border BorderBrush='LightBlue'
                                        Padding='5'
                                        BorderThickness='0 0 0 1'>

                                    <TextBox x:Name='usernameInput'
                                             BorderBrush='{x:Null}'
                                             Background='{x:Null}'
                                             Foreground='White'
                                             HorizontalContentAlignment='Left'
                                             VerticalContentAlignment='Center'
                                             Text='username'
                                             SelectionBrush='White'
                                             CaretBrush='White' />

                                </Border>

                            </StackPanel>

                        </Grid>

                        <Grid Grid.Column='1'
                              Grid.Row='1'>

                            <StackPanel VerticalAlignment='Center'
                                        Margin='30 10 30 10'>

                                <Label Content='Password:'
                                       FontWeight='Bold'
                                       Foreground='White' />

                                <Border BorderBrush='LightBlue'
                                        Padding='5'
                                        BorderThickness='0 0 0 1'>

                                    <PasswordBox x:Name='passwordInput'
                                                 BorderBrush='{x:Null}'
                                                 Background='{x:Null}'
                                                 Foreground='White'
                                                 HorizontalContentAlignment='Left'
                                                 VerticalContentAlignment='Center'
                                                 Password='password'
                                                 SelectionBrush='White'
                                                 CaretBrush='White' />

                                </Border>

                            </StackPanel>

                        </Grid>

                        <Grid Grid.Column='0'
                              Grid.Row='2'>

                            <StackPanel VerticalAlignment='Center'
                                        Margin='30 10 30 10'>

                                <Label Content='Snowflake:'
                                       FontWeight='Bold'
                                       Foreground='White' />

                                <Border BorderBrush='LightBlue'
                                        Padding='5'
                                        BorderThickness='0 0 0 1'>

                                    <TextBox x:Name='snowflakeInput'
                                             BorderBrush='{x:Null}'
                                             Background='{x:Null}'
                                             Foreground='White'
                                             HorizontalContentAlignment='Left'
                                             VerticalContentAlignment='Center'
                                             Text='username'
                                             SelectionBrush='White'
                                             CaretBrush='White' />

                                </Border>

                            </StackPanel>

                        </Grid>

                        <Grid Grid.Column='1'
                              Grid.Row='2'>

                            <StackPanel VerticalAlignment='Center'
                                        Margin='30 10 30 10'>

                                <Label Content='Phone:'
                                       FontWeight='Bold'
                                       Foreground='White' />

                                <Border BorderBrush='LightBlue'
                                        Padding='5'
                                        BorderThickness='0 0 0 1'>

                                    <TextBox x:Name='phoneInput'
                                             BorderBrush='{x:Null}'
                                             Background='{x:Null}'
                                             Foreground='White'
                                             HorizontalContentAlignment='Left'
                                             VerticalContentAlignment='Center'
                                             Text='phone'
                                             SelectionBrush='White'
                                             CaretBrush='White' />

                                </Border>

                            </StackPanel>

                        </Grid>

                        <Border x:Name='saveBtn'
                                Grid.Row='90'
                                Grid.Column='90'
                                Height='30'
                                Width='100'
                                HorizontalAlignment='Right'
                                Margin='0 0 50 0'
                                Cursor='Hand'
                                CornerRadius='5'
                                BorderBrush='LightBlue'
                                BorderThickness='1'>

                            <Border.Background>
                                <LinearGradientBrush EndPoint='1,1'
                                                     StartPoint='0,0'>
                                    <GradientStop Color='#FF4F7B2B' />
                                    <GradientStop Color='#FF0FB56D'
                                                  Offset='1' />
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.Effect>
                                <DropShadowEffect BlurRadius='10'
                                                  Opacity='0.5' />
                            </Border.Effect>

                            <Label x:Name='btnSave'
                                   Content='Save'
                                   Foreground='White'
                                   HorizontalContentAlignment='Center'
                                   VerticalContentAlignment='Center'
                                   MouseDown='btnSave_MouseDown' />

                        </Border>

                    </Grid>

                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
