desktop_old/Temperaturueberwachung/View/Home.xaml

<UserControl x:Class="Page_Navigation_App.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Page_Navigation_App.View"
             mc:Ignorable="d"
             FontFamily='Dubai Medium'
             d:DesignHeight="560"
             d:DesignWidth="770">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height='50' />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row='0'
                   Grid.Column='0'
                   HorizontalAlignment='Left'
                   VerticalAlignment='Center'
                   Text='Home'
                   FontSize='20'
                   Foreground='White' />

        <Grid Grid.Column='0'
              Grid.Row='1'>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</UserControl>
