desktop/Syntax-Sabberer/windows/DataTemplates/LogCard.xaml

<UserControl x:Class="Syntax_Sabberer.windows.DataTemplates.LogCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border x:Name="card"
            Background='#232323'
            CornerRadius='10'
            Margin='10 10'
            Height='70'
            BorderThickness='1'
            BorderBrush='#FF6D6969'>

        <Border.Effect>
            <DropShadowEffect BlurRadius='10'
                              Opacity='0.3' />
        </Border.Effect>

        <Grid Width='830'>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width='50' />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Ellipse Grid.Column='0'
                     Grid.Row='0'
                     Grid.RowSpan='2'
                     Height='40'
                     Width='40'
                     StrokeThickness='1'
                     Stroke='White'>
                <Ellipse.Fill>
                    <ImageBrush ImageSource='{Binding User.Avatar, FallbackValue=assets/images/default.png}'
                                Stretch='UniformToFill' />
                </Ellipse.Fill>
            </Ellipse>

            <Label Grid.Column='1'
                   Grid.Row='0'
                   Content='{Binding User.Username, FallbackValue=Eronax}'
                   HorizontalAlignment='Center'
                   FontWeight='Bold'
                   Foreground='{Binding User.role_color, FallbackValue=lightcoral}'
                   Margin='10 0 10 0'
                   VerticalAlignment='Center'
                   FontSize='16' />

            <Label Grid.Column='2'
                   Grid.Row='0'
                   Content='{Binding action, FallbackValue=update}'
                   FontSize='12'
                   VerticalAlignment='Center'
                   HorizontalAlignment='Center'
                   Foreground='White' />

            <Label Grid.Column='3'
                   Grid.Row='0'
                   Content='{Binding relation, FallbackValue=sensors}'
                   ContentStringFormat="table: {0}"
                   FontSize='12'
                   VerticalAlignment='Center'
                   HorizontalAlignment='Center'
                   Foreground='White' />

            <Label Grid.Column='1'
                   Grid.Row='1'
                   Content='{Binding column_name, FallbackValue=maxTemp}'
                   ContentStringFormat="column: {0}"
                   FontSize='12'
                   VerticalAlignment='Center'
                   HorizontalAlignment='Center'
                   Foreground='White' />

            <Label Grid.Column='2'
                   Grid.Row='1'
                   Content='{Binding old_value, FallbackValue=80}'
                   ContentStringFormat="from: {0}"
                   FontSize='12'
                   VerticalAlignment='Center'
                   HorizontalAlignment='Center'
                   Foreground='White' />

            <Label Grid.Column='3'
                   Grid.Row='1'
                   VerticalAlignment='Center'
                   Content='{Binding new_value, FallbackValue=90}'
                   ContentStringFormat="to: {0}"
                   FontSize='12'
                   HorizontalAlignment='Center'
                   Foreground='White' />

            <Label Grid.Column='4'
                   Grid.Row='0'
                   Grid.RowSpan='2'
                   Content='{Binding created_at, FallbackValue=28.10.2024 19:22}'
                   FontSize='12'
                   Padding='0'
                   Margin='5'
                   VerticalAlignment='Center'
                   HorizontalAlignment='Center'
                   Foreground='White' />

        </Grid>
    </Border>
</UserControl>
