desktop/Syntax-Sabberer/windows/DataTemplates/LogCard.xaml

<UserControl x:Class="Syntax_Sabberer.windows.DataTemplates.LogCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border x:Name="card"
            Background='#232323'
            CornerRadius='10'
            Margin='10 10'>

        <Border.Effect>
            <DropShadowEffect BlurRadius='10'
                              Opacity='0.3' />
        </Border.Effect>

        <Grid Width='830'>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width='50' />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Image Grid.Column='0'
                   Grid.Row='0'
                   Grid.RowSpan='2'
                   Height='30'
                   Width='30'
                   Source='{Binding User.Avatar}'
                   Stretch='UniformToFill' />

            <Label Grid.Column='1'
                   Grid.Row='0'
                   Content='{Binding User.Username}'
                   HorizontalAlignment='Center'
                   FontWeight='Bold'
                   Foreground='{Binding User.role_color}'
                   Margin='10 0 10 0'
                   FontSize='16' />

            <Label Grid.Column='2'
                   Grid.Row='0'
                   Content='{Binding action}'
                   FontSize='12'
                   HorizontalAlignment='Center'
                   Foreground='White' />

            <Label Grid.Column='3'
                   Grid.Row='0'
                   Content='{Binding relation}'
                   ContentStringFormat="table: {0}"
                   FontSize='12'
                   HorizontalAlignment='Center'
                   Foreground='White' />

            <Label Grid.Column='1'
                   Grid.Row='1'
                   Content='{Binding column_name}'
                   ContentStringFormat="column: {0}"
                   FontSize='12'
                   HorizontalAlignment='Center'
                   Foreground='White' />

            <Label Grid.Column='2'
                   Grid.Row='1'
                   Content='{Binding old_value}'
                   ContentStringFormat="from: {0}"
                   FontSize='12'
                   HorizontalAlignment='Center'
                   Foreground='White' />

            <Label Grid.Column='3'
                   Grid.Row='1'
                   Content='{Binding new_value}'
                   ContentStringFormat="to: {0}"
                   FontSize='12'
                   HorizontalAlignment='Center'
                   Foreground='White' />

            <Label Grid.Column='4'
                   Grid.Row='0'
                   Grid.RowSpan='2'
                   Content='{Binding created_at}'
                   FontSize='12'
                   HorizontalAlignment='Center'
                   Foreground='White' />

        </Grid>
    </Border>
</UserControl>
