desktop/Syntax-Sabberer/windows/DataTemplates/SensorCard.xaml

<UserControl x:Class="Syntax_Sabberer.windows.DataTemplates.SensorCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Syntax_Sabberer.windows.DataTemplates"
             mc:Ignorable="d">

    <Border x:Name='card'
            Background='#232323'
            CornerRadius='10'
            Width='180'
            BorderThickness='1'
            BorderBrush='#FF6D6969'
            Margin='10 10'>
        
        <Border.Effect>
            <DropShadowEffect BlurRadius='10'
                              Opacity='0.3' />
        </Border.Effect>

        <Grid>
            <Label x:Name='sensorId' 
                   Content='{Binding Id, FallbackValue=1}'
                   Visibility='Hidden'/>

            <StackPanel>
                
                <Grid VerticalAlignment='Top'
                      HorizontalAlignment='Center'
                      Margin='10 10 10 10'
                      Height='150'
                      Width='150'>

                    <Ellipse Fill='{Binding Fill, FallbackValue=Green}'>
                        <Ellipse.Effect>
                            <DropShadowEffect BlurRadius='10'
                                              Opacity='0.7' />
                        </Ellipse.Effect>
                    </Ellipse>

                    <Ellipse Fill='#232323'
                             Margin='25' />

                    <Label Content="{Binding CurrentTemperature, FallbackValue=20}"
                           ContentStringFormat=" {0}°C"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="Bold" />

                </Grid>

                <Label Content="{Binding Name, FallbackValue=Server #1}"
                       Foreground='DarkGray'
                       FontWeight='Bold'
                       HorizontalContentAlignment='Center'
                       FontSize='16'
                       Padding='0 0 0 5' />

                <Rectangle Fill='White'
                           Height='1'
                           Opacity='0.3'
                           Margin='10'/>

                <Label Content='{Binding MaxTemp, FallbackValue=0}'
                       ContentStringFormat="Max-Temp: {0}°C"
                       HorizontalContentAlignment='Center'
                       Foreground='DarkGray'
                       Padding='0 0 0 5' />

                <Label Content="{Binding MinTemp, FallbackValue=100}"
                       ContentStringFormat="Min-Temp: {0}°C"
                       Foreground='DarkGray'
                       HorizontalContentAlignment='Center'
                       Padding='0 0 0 5' />

                <Border x:Name='editSensorBtn'
                        Visibility='{Binding isAdmin, FallbackValue=Visible}'
                        Cursor='Hand'
                        Height='25'
                        CornerRadius='5'
                        Margin='10 5 10 5'
                        BorderThickness='1'
                        BorderBrush='#FF676464'
                        Background='#FF201C1C'
                        MouseDown='editSensorBtn_MouseDown'>

                    <Label Content='Edit'
                           Padding='0'
                           VerticalContentAlignment='Center'
                           HorizontalAlignment='Center'
                           Foreground='Gray' />

                </Border>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
