desktop/Syntax-Sabberer/windows/DataTemplates/UserCard.xaml

<UserControl x:Class="Syntax_Sabberer.windows.DataTemplates.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border x:Name="card"
            Background='#232323'
            CornerRadius='10'
            Width='180'
            BorderBrush='#FF6D6969'
            BorderThickness='1'
            Margin='10 10'>

        <Border.Effect>
            <DropShadowEffect BlurRadius='10'
                              Opacity='0.3' />
        </Border.Effect>

        <StackPanel>

            <Grid Margin='10'>

                <Ellipse Height='100'
                         Width='100'
                         StrokeThickness='1'
                         Stroke='White'>
                    <Ellipse.Fill>
                        <ImageBrush Stretch='UniformToFill'
                                    ImageSource='{Binding Avatar, FallbackValue=assets/images/default.png}' />
                    </Ellipse.Fill>
                </Ellipse>

            </Grid>

            <Label Content='{Binding Username, FallbackValue=Eronax}'
                   FontSize='18'
                   Padding='0'
                   Foreground='White'
                   Margin='0 0 0 5'
                   VerticalAlignment='Top'
                   HorizontalAlignment='Center'
                   HorizontalContentAlignment='Center' />

            <Rectangle Fill='White'
                       Opacity='0.3'
                       Height='1'
                       Margin='10' />

            <Label Content='{Binding Role_Name, FallbackValue=Admin}'
                   FontWeight='Bold'
                   Padding='0'
                   Margin='0 0 0 5'
                   HorizontalContentAlignment='Center'
                   FontSize='14'
                   HorizontalAlignment='Center'
                   Foreground='{Binding Role_Color, FallbackValue=lightcoral}' />

            <Label Content='{Binding Created_At, FallbackValue=10.10.2024 08:49}'
                   HorizontalContentAlignment='Center'
                   HorizontalAlignment='Center'
                   Padding='0'
                   Margin='0 0 0 5'
                   Foreground='DarkGray' />

            <Border x:Name='editUserBtn'
                    Visibility='{Binding isAdmin,FallbackValue=Visible}'
                    Cursor='Hand'
                    Height='25'
                    CornerRadius='5'
                    Margin='10 5 10 5'
                    BorderThickness='1'
                    BorderBrush='#FF676464'
                    Background='#FF201C1C'>

                <Label Content='Edit'
                       Padding='0'
                       VerticalContentAlignment='Center'
                       HorizontalAlignment='Center'
                       Foreground='Gray' />

            </Border>

        </StackPanel>
    </Border>
</UserControl>
