desktop/Syntax-Sabberer/windows/DataTemplates/UserCard.xaml

<UserControl x:Class="Syntax_Sabberer.windows.DataTemplates.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Border x:Name="card"
            Background='#232323'
            CornerRadius='10'
            MaxHeight='250'
            Margin='10 10'>
        
        <Border.Effect>
            <DropShadowEffect BlurRadius='10'
                              Opacity='0.3' />
        </Border.Effect>

        <Grid Height='250'>
            <Image Source='{Binding Avatar}'
                   Height='100'
                   Width='100'
                   Margin='10'
                   VerticalAlignment='Top'
                   Stretch='UniformToFill' />

            <StackPanel VerticalAlignment='Bottom'
                        Margin='10 10 10 10'>
                
                <Label Content='{Binding Username}'
                       FontSize='18'
                       Foreground='White'
                       VerticalAlignment='Top'
                       HorizontalAlignment='Center'
                       HorizontalContentAlignment='Center' />

                <Label Content='{Binding Role_Name}'
                       FontWeight='Bold'
                       HorizontalContentAlignment='Center'
                       FontSize='14'
                       HorizontalAlignment='Center'
                       Foreground='{Binding Role_Color}' />

                <Label Content='{Binding Created_At}'
                       HorizontalContentAlignment='Center'
                       HorizontalAlignment='Center'
                       Foreground='DarkGray' />

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
