desktop/Temperaturueberwachung/Login.xaml

<Window x:Class="Temperaturueberwachung.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temperaturueberwachung"
        mc:Ignorable="d"
        Background='Transparent'
        Title="Login"
        Height="500"
        AllowsTransparency='True'
        Width="350"
        WindowStyle='None'
        ResizeMode='NoResize'
        WindowStartupLocation='CenterScreen'
        Icon='Assets/Images/logo.ico'
        Initialized='Window_Initialized'>
    <Grid>
        <Border Background='#FF111215'
                CornerRadius='5'
                MouseDown='Border_MouseDown' />

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height='30' />
                <RowDefinition />
                <RowDefinition Height='70' />
                <RowDefinition Height='70' />
                <RowDefinition Height='70' />
                <RowDefinition Height='50' />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name='topbar'>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width='30' />
                    <ColumnDefinition Width='30' />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row='0'
                           Visibility='Hidden'
                           Grid.Column='0'
                           Text='API'
                           FontSize='14'
                           Margin='5 0 0 0'
                           Foreground='LightGray'
                           VerticalAlignment='Center'
                           HorizontalAlignment='Left' />

                <Ellipse x:Name='api_status'
                         Grid.Column='0'
                         Visibility='Hidden'
                         Grid.Row='0'
                         Cursor='Help'
                         HorizontalAlignment='Left'
                         Margin='35 5 0 5'
                         ToolTip='Not connected. Please set the correct API url inside the settings file.'
                         Width='20'
                         Fill='#FFAB1616'
                         Stroke='DarkGray' />

                <Button x:Name='minimizeBtn'
                        Grid.Column='1'
                        Background='Transparent'
                        Foreground='#FFEAEAEA'
                        Margin='0'
                        Padding='0 0 0 3'
                        FontSize='15'
                        Content='___'
                        BorderBrush='Transparent'
                        Click='minimizeBtn_Click' />

                <Button x:Name='closeBtn'
                        Grid.Column='2'
                        Background='Transparent'
                        Foreground='Red'
                        Margin='0'
                        Padding='0 0 0 5'
                        FontSize='20'
                        Content='X'
                        Click='closeBtn_Click'
                        BorderBrush='Transparent' />

            </Grid>

            <Image Grid.Row='1'
                   Source='/Assets/Images/logo.png'
                   HorizontalAlignment='Center'
                   VerticalAlignment='Center'
                   Height='100' />

            <Border Grid.Row='2'
                    BorderBrush='#FF216BAE'
                    HorizontalAlignment='Center'
                    VerticalAlignment='Center'
                    MinWidth='300'
                    CornerRadius='5'
                    MinHeight='30'
                    BorderThickness='0 0 0 2'>

                <TextBox x:Name='username_text'
                         Background='Transparent'
                         BorderBrush='Transparent'
                         CaretBrush='White'
                         SelectionBrush='Transparent'
                         Text='Username'
                         Foreground='White'
                         Cursor='Hand'
                         ToolTip='Your username here.'
                         HorizontalContentAlignment='Center'
                         VerticalContentAlignment='Center'
                         GotFocus='username_text_GotFocus' />

            </Border>

            <Border Grid.Row='3'
                    BorderBrush='#FF216BAE'
                    HorizontalAlignment='Center'
                    VerticalAlignment='Center'
                    MinWidth='300'
                    CornerRadius='5'
                    MinHeight='30'
                    BorderThickness='0 0 0 2'>

                <PasswordBox x:Name='password_text'
                             Background='Transparent'
                             BorderBrush='Transparent'
                             CaretBrush='White'
                             SelectionBrush='Transparent'
                             Password='admin'
                             Foreground='White'
                             Cursor='Hand'
                             ToolTip='Your username here.'
                             HorizontalContentAlignment='Center'
                             VerticalContentAlignment='Center'
                             GotFocus='password_text_GotFocus' />

            </Border>

            <Border Grid.Row='4'
                    x:Name='passwordRepeat_border'
                    Visibility='Hidden'
                    BorderBrush='#FF216BAE'
                    HorizontalAlignment='Center'
                    VerticalAlignment='Center'
                    MinWidth='300'
                    CornerRadius='5'
                    MinHeight='30'
                    BorderThickness='0 0 0 2'>

                <PasswordBox x:Name='passwordRepeat_text'
                             Background='Transparent'
                             BorderBrush='Transparent'
                             CaretBrush='White'
                             SelectionBrush='Transparent'
                             Password='admin'
                             Foreground='White'
                             Cursor='Hand'
                             ToolTip='Your username here.'
                             HorizontalContentAlignment='Center'
                             VerticalContentAlignment='Center'
                             GotFocus='passwordRepeat_text_GotFocus' />

            </Border>

            <Border x:Name='msg_background'
                    Grid.Row='5'
                    Visibility='Hidden'
                    Background='OrangeRed'
                    HorizontalAlignment='Center'
                    VerticalAlignment='Center'
                    CornerRadius='5'
                    Padding='10 0 10 0'>

                <Label x:Name='msg_text'
                       Content='Your password is wrong.'
                       Foreground='White' />

            </Border>

            <Border x:Name='btn'
                    Grid.Row='6'
                    Background='#FF216BAE'
                    CornerRadius='5'
                    HorizontalAlignment='Center'
                    VerticalAlignment='Center'
                    MinWidth='150'
                    MinHeight='30'
                    Padding='20 0 20 3'
                    Cursor='Hand'
                    Height='30'
                    Margin='0 0 0 20'
                    MouseDown='btn_MouseDown'>

                <TextBlock x:Name='btn_text'
                           Text='Login'
                           FontSize='16'
                           Margin='0'
                           Padding='0'
                           Foreground='White'
                           HorizontalAlignment='Center'
                           VerticalAlignment='Center' />

            </Border>

            <Label x:Name='btnText_text'
                   Grid.Row='6'
                   HorizontalAlignment='Center'
                   VerticalAlignment='Bottom'
                   Foreground='Gray'
                   Cursor='Hand'
                   Content='No account yet? Create one here.'
                   Margin='10 10 10 20'
                   MouseDown='btnText_text_MouseDown' />

        </Grid>
    </Grid>
</Window>
