desktop/Temperaturueberwachung/Login.xaml

<Window x:Class="Temperaturueberwachung.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temperaturueberwachung"
        mc:Ignorable="d"
        Background='Transparent'
        Title="Login"
        Height="500"
        AllowsTransparency='True'
        Width="350"
        WindowStyle='None'
        ResizeMode='NoResize'
        WindowStartupLocation='CenterScreen'
        Icon='/Assets/Images/logo.ico'
        Loaded='Window_Loaded'>
    <Grid>
        <Border Background='#FF111215'
                CornerRadius='5'
                MouseDown='Border_MouseDown' />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height='30' />
                <RowDefinition />
                <RowDefinition Height='70'/>
                <RowDefinition Height='70' />
                <RowDefinition Height='50'/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name='topbar'>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width='30' />
                    <ColumnDefinition Width='30' />
                </Grid.ColumnDefinitions>

                <Button x:Name='minimizeBtn'
                        Grid.Column='1'
                        Background='Transparent'
                        Foreground='#FFEAEAEA'
                        Margin='0'
                        Padding='0 0 0 3'
                        FontSize='15'
                        Content='___'
                        BorderBrush='Transparent'
                        Click='minimizeBtn_Click' />

                <Button x:Name='closeBtn'
                        Grid.Column='2'
                        Background='Transparent'
                        Foreground='Red'
                        Margin='0'
                        Padding='0 0 0 5'
                        FontSize='20'
                        Content='X'
                        Click='closeBtn_Click'
                        BorderBrush='Transparent' />

            </Grid>

            <Image Grid.Row='1'
                   Source='/Assets/Images/logo.png'
                   HorizontalAlignment='Center'
                   VerticalAlignment='Center'
                   Height='100'/>

            <Label Content='Username'
                   Grid.Row='2'
                   Foreground='LightGray'
                   HorizontalContentAlignment='Center'
                   VerticalAlignment='Center'
                   VerticalContentAlignment='Center'
                   HorizontalAlignment='Left'
                   Margin='25 0 0 30' />

            <TextBox x:Name='username_text'
                     Grid.Row='2'
                     HorizontalAlignment='Center'
                     VerticalAlignment='Center'
                     HorizontalContentAlignment='Center'
                     VerticalContentAlignment='Center'
                     Margin='0 30 0 0'
                     Foreground='LightGray'
                     CaretBrush='White'
                     Width='300'
                     Height='30'
                     Background='Transparent'
                     BorderBrush='#FF216BAE' />

            <Label Content='Password'
                   Grid.Row='3'
                   Foreground='LightGray'
                   HorizontalContentAlignment='Center'
                   VerticalAlignment='Center'
                   VerticalContentAlignment='Center'
                   HorizontalAlignment='Left'
                   Margin='25 0 0 30' />

            <PasswordBox x:Name='password_text'
                         Grid.Row='3'
                         HorizontalAlignment='Center'
                         VerticalAlignment='Center'
                         HorizontalContentAlignment='Center'
                         VerticalContentAlignment='Center'
                         Margin='0 30 0 0'
                         Foreground='LightGray'
                         CaretBrush='White'
                         Width='300'
                         Height='30'
                         Background='Transparent'
                         BorderBrush='#FF216BAE' />

            <Border x:Name='msg_background'
                    Grid.Row='4'
                    Visibility='Hidden'
                    Background='OrangeRed'
                    HorizontalAlignment='Center'
                    VerticalAlignment='Center'
                    CornerRadius='5'
                    Padding='10 0 10 0'>

                <Label x:Name='msg_text'
                       Content='Your password is wrong.'
                       Foreground='White' />

            </Border>

            <Border x:Name='btn'
                    Grid.Row='5'
                    Background='#FF216BAE'
                    CornerRadius='5'
                    HorizontalAlignment='Center'
                    VerticalAlignment='Center'
                    MinWidth='150'
                    MinHeight='30'
                    Padding='20 0 20 3'
                    Cursor='Hand'
                    Height='30'
                    MouseDown='btn_MouseDown'>

                <TextBlock Text='Login'
                           FontSize='16'
                           Margin='0'
                           Padding='0'
                           Foreground='White'
                           HorizontalAlignment='Center'
                           VerticalAlignment='Center' />

            </Border>


        </Grid>
    </Grid>
</Window>
