desktop/Temperaturueberwachung/MainWindow.xaml

<Window x:Class="Temperaturueberwachung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temperaturueberwachung"
        xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
        xmlns:Menu="clr-namespace:Page_Navigation_App.Utilities"
        mc:Ignorable="d"
        Title="Temeperaturueberwachung"
        Height="600"
        Width="1000"
        Background='Transparent'
        WindowStyle='None'
        WindowStartupLocation='CenterScreen'
        AllowsTransparency='True'
        Icon='Assets/Images/logo.ico'
        Loaded='Window_Loaded'
        FontFamily='Dubai Medium'>

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>

        <Border Background="#FF111215"
                CornerRadius="5"
                MouseDown='Border_MouseDown' />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width='220' />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height='30' />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name='topbar'
                  Grid.Row='0'
                  Grid.Column='0'
                  Grid.ColumnSpan='2'>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width='60' />
                    <ColumnDefinition />
                    <ColumnDefinition Width='30' />
                    <ColumnDefinition Width='30' />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row='0'
                           Grid.Column='0'
                           Text='API'
                           FontSize='14'
                           Margin='5 0 0 0'
                           Foreground='LightGray'
                           VerticalAlignment='Center'
                           HorizontalAlignment='Left' />

                <Ellipse x:Name='api_status'
                         Grid.Column='0'
                         Grid.Row='0'
                         Cursor='Help'
                         HorizontalAlignment='Left'
                         Margin='35 5 0 5'
                         ToolTip='Not connected. Please set a valid api url in the settings.'
                         Width='20'
                         Fill='#FFAB1616'
                         Stroke='DarkGray' />

                <Border x:Name='info_background'
                        Grid.Column='1'
                        Visibility='Visible'
                        HorizontalAlignment='Center'
                        VerticalAlignment='Center'
                        Margin='0 0 0 0'
                        CornerRadius='5'
                        Padding='5 1 5 1'
                        Background='#FFB7531A'
                        MouseDown='info_background_MouseDown'>

                    <TextBlock x:Name='info_text'
                               Foreground='LightGray'
                               FontSize='14'
                               Text='Info can be here yeeee'
                               Background='Transparent' />
                </Border>

                <Button x:Name='minimizeBtn'
                        Grid.Column='2'
                        Background='Transparent'
                        Foreground='#FFEAEAEA'
                        Margin='0'
                        Padding='0 0 0 3'
                        FontSize='15'
                        Content='___'
                        BorderBrush='Transparent'
                        Click='minimizeBtn_Click' />

                <Button x:Name='closeBtn'
                        Grid.Column='3'
                        Background='Transparent'
                        Foreground='Red'
                        Margin='0'
                        Padding='0 0 0 5'
                        FontSize='20'
                        Content='X'
                        Click='closeBtn_Click'
                        BorderBrush='Transparent' />

            </Grid>

            <Grid x:Name='sidebar'
                  Grid.Row='1'
                  Grid.Column='0'>

                <StackPanel HorizontalAlignment='Center'
                            VerticalAlignment='Top'>

                    <!--// Home //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="Assets/Images/Icons/home.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Settings //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding SettingsCommand}">

                        <Grid>

                            <Image Source="Assets/Images/Icons/settings.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Settings"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Logout //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Click='Logout_Click'>

                        <Grid>

                            <Image Source="/Assets/Images/Icons/shutdown_mo.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Logout"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                </StackPanel>

            </Grid>

            <Grid x:Name='contenttab'
                  Grid.Column='1'
                  Grid.Row='1'
                  Margin='10'>

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>

        </Grid>

    </Grid>

</Window>
