desktop/Temperaturueberwachung/MainWindow.xaml

<Window x:Class="Temperaturueberwachung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temperaturueberwachung"
        mc:Ignorable="d"
        Title="Temeperaturueberwachung"
        Height="600"
        Width="1000"
        Background='#FF1B1B1B'
        WindowStyle='None'
        ResizeMode='NoResize'
        Topmost='True'
        WindowStartupLocation='CenterScreen'
        FontFamily='Prompt'
        Loaded='Window_Loaded'>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height='30' />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='100' />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name='topbar'
              Grid.Column='0'
              Grid.Row='0'
              Grid.ColumnSpan='2'>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width='100' />
                <ColumnDefinition Width='10'/>
                <ColumnDefinition Width='80'/>
                <ColumnDefinition Width='60'/>
                <ColumnDefinition />
                <ColumnDefinition Width='30' />
                <ColumnDefinition Width='30' />
            </Grid.ColumnDefinitions>

            <Border CornerRadius='5 5 0 0'
                    Grid.Column='0'
                    Grid.ColumnSpan='10'
                    Background='#FF101010'
                    MouseDown='Border_MouseDown' />
            
            <TextBlock Text='Syntax Sabberer'
                       Grid.Column='0'
                       HorizontalAlignment='Center'
                       VerticalAlignment='Center'
                       ToolTip='Projekt: Temperaturueberwachung'
                       Foreground='White'/>

            <TextBlock x:Name='api_status_text' 
                       Text='Api Status:'
                       Grid.Column='2'
                       HorizontalAlignment='Center'
                       VerticalAlignment='Center'
                       Foreground='#FFD4D4D4' />

            <Ellipse x:Name='api_status_green'
                     Grid.Column="3"
                     Width='20'
                     Height='20'
                     HorizontalAlignment='Left'
                     Margin='5 0 0 0'
                     Fill="#FF506952"
                     StrokeThickness="1"
                     Stroke="#FFD4D4D4" />

            <Ellipse x:Name='api_status_red'
                     Grid.Column="3"
                     Width='20'
                     Height='20'
                     HorizontalAlignment='Right'
                     Margin='0 0 5 0'
                     Fill="Red"
                     StrokeThickness="1"
                     Stroke="#FFD4D4D4" />

            <Button x:Name='closeBtn'
                    Grid.Column='6'
                    Content='X'
                    Background='Transparent'
                    Foreground='Red'
                    BorderBrush='Transparent'
                    HorizontalContentAlignment='Center'
                    VerticalContentAlignment='Center'
                    ToolTip='Fenster schließen'
                    Margin='0'
                    Padding='0'
                    FontSize='20'
                    Click='closeBtn_Click' />
        </Grid>

        <Grid Grid.Column='1'
              Grid.Row='1'>

            <TextBlock x:Name='tempText'
                       Text='Custom Content Here'
                       Margin='100'
                       Padding='10'
                       FontFamily="Consolas"
                       TextWrapping="Wrap"
                       Background='#FF121212'
                       Foreground='White' />

        </Grid>
    </Grid>


</Window>
