desktop/Temperaturueberwachung/View/Settings.xaml

<UserControl x:Class="Page_Navigation_App.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="560"
             FontFamily='Dubai Medium'
             d:DesignWidth="770"
             Style="{StaticResource Page_Style}"
             Loaded='UserControl_Loaded'>

    <UserControl.DataContext>
        <vm:SettingVM />
    </UserControl.DataContext>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height='50'/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row='0'
                   Grid.Column='0'
                   HorizontalAlignment='Left'
                   VerticalAlignment='Center'
                   Text='Settings' 
                   FontSize='20'
                   Foreground='White' />

        <Grid Grid.Column='0'
              Grid.Row='1'>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column='0'
                       Grid.Row='0'
                       HorizontalAlignment='Center'
                       VerticalAlignment='Center'
                       Margin='0 0 0 30'
                       Foreground='White'
                       FontSize='16'
                       Text='API Url'/>
            
            <TextBox x:Name='api_url_text'
                     HorizontalAlignment='Center'
                     VerticalAlignment='Center'
                     HorizontalContentAlignment='Left'
                     VerticalContentAlignment='Center'
                     Margin='0 30 0 0'
                     Foreground='LightGray'
                     Text='loading...'
                     CaretBrush='White'
                     Width='300'
                     Height='30'
                     Background='Transparent'
                     BorderBrush='#FF216BAE' />

            <Button Grid.Row='3'
                    Grid.Column='1'
                    HorizontalAlignment='Right'
                    HorizontalContentAlignment='Center'
                    VerticalAlignment='Center'
                    VerticalContentAlignment='Center'
                    Height='30'
                    Margin='0 0 30 0'
                    Width='200'
                    Background='Transparent'
                    Foreground='LightGray'
                    Content='Speichern'
                    BorderBrush='#FF216BAE'
                    Click='Button_Click' />

        </Grid>

    </Grid>
</UserControl>
